# Environment settings file

# SECTION: Unconditional environment vars
export PATH=$(pwd)/bin:$PATH

# SECTION: All others can be re-assigned. Possibly exported  need to be
# unassigned first
unset BIN
unset GDB_BIN
unset KDBG_GEOMETRY
unset VIM_COLORSCHEME

# Vim colorscheme settings:
# blue       default   desert   evening   koehler  murphy
# peachpuff  shine     torte    darkblue  delek
# elflord    industry  morning  pablo     ron
# slate      zellner
#
# .env.local example:
# VIM_COLORSCHEME=":colorscheme darkblue"

# SECTION: Local/individual preferences (.env.local)
if ! [ -f .env.local ]; then
	:
else
	source $(pwd)/.env.local
fi

# SECTION: Set defaults for those who *need* one
export BIN=${BIN-"$(pwd)/app/polygons_cxx"}
export GDB_BIN=${GDB_BIN-"gdb"}
export BIN=${BIN-"$(pwd)/app/polygons_cxx"}

# SECTION: Export those that are *optional* but may be set
if [ "X${KDBG_GEOMETRY}" != "X" ]; then
	export KDBG_GEOMETRY
fi
if [ "X${VIM_COLORSCHEME}" != "X" ]; then
	export VIM_COLORSCHEME
fi

echo "Polygons_cxx environment set"
